{
  "id": "grok-mobile",
  "name": "Grok",
  "version": "1.5.3",
  "minAppVersion": "1.5.0",
  "description": "Talk to Grok from a note on laptop, tablet, and phone. Sidebar on desktop, sheet on phone. Chat, quick actions, and Imagine from the note or folder. Uses the xAI API \u2014 no CLI.",
  "author": "Chrostn",
  "authorUrl": "https://github.com/ChrostnWo",
  "fundingUrl": {
    "Buy Me a Coffee": "https://buymeacoffee.com/chrostn"
  },
  "isDesktopOnly": false
}
